/*=======================================ОБНУЛЕНИЕ=======================================*/
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
    color: inherit;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}


/*=======================================ГЛОБАЛЬНЫЕ БЛОКИ=======================================*/
html,
body {
	height: 100%;
	line-height: 1;
	font-size: 14px;
	color: #fff;
	font-weight: 400;
	font-family: Roboto;
    background-color: rgb(0, 0, 0);
}

._container {
    max-width: 1180px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 15px;
    box-sizing: content-box;
}

.wrapper {
    min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

h1 {
    font-size: 36px;
    letter-spacing: 10%;
    text-transform: uppercase;
    text-align: center;
    margin: 0 50px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}
.title img {
    height: 4px;
}
.slider {
    /* background: rgb(206, 130, 130); */
    /* font-size: 48px;
    text-align: center; */
    /* height: 600px;
    width: 800px; */
    /* margin: 0 auto; */
}

/*=======================================HEADER=======================================*/
.header {}
.header__all {
}

/*---Banner---*/
.header__banner {
}
.header__banner img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.header__banner_shapes-left {
}
.header__banner_shapes-right {
}
.header__banner_title {
    text-align: center;
}
.header__banner_title p {
    font-family: Roboto;
    font-size: 28px;
    font-weight: 600;
}
.header__banner_title h2 {
    color: #ffffff;
    font-family: Roboto;
    font-size: 32px;
    font-weight: 700;
}

/*=======================================HEADER-NAV=======================================*/
.header__container {
    display: flex;
    min-height: 110px;
    align-items: center;
    margin: 15px auto 0 auto;
    /* padding-bottom: 200px; временно, пока не решувопрос с "наплывом" выпадающего меню на контент (поиграться с position:absolute/relative) */
}
.header__logo {
}
.header__menu {
    margin: 0 0 0 95px;
}
.menu {
}
.menu__list {
    display: flex;
}
.menu__item {
    position: relative;
}
.menu__item:not(:last-child) {
    margin: 0 68px 0 0;
}
.menu__link {
    font-size: 20px;
}
.header__phone {
    margin: 0 0 0 175px;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SUB-MENU~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.sub-menu__list {
    display: none;
    position: absolute;
}

.sub-menu__item {
    width: 204px;
}
.sub-menu__item:first-child {
    padding: 40px 0 0 0;
}
.sub-menu__link {
    font-size: 18px;
    max-width: 204px;
}
.sub-menu__item:not(:last-child) {
    margin: 0 0 22px 0;
}
.menu__item:hover .sub-menu__list {
    display: block;
}
.sub-menu__list .sub-menu__item {
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    margin: 0;
}
/*=======================================MAIN=======================================*/
.page__container {}
.page__main {
    display: flex;
}
.main__column {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    margin: 52px 0 0 0;
}
.main__column > *:not(:last-child) {
    padding: 0 0 86px 0;
}
.main__title {
    font-family: 'Roboto';
    font-size: 80px;
    line-height: 118%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    position: relative;
}
.main__title:after {
    content: attr(data-content);
    position: absolute;
    left: 0;
    top: 40%;
    transform: matrix(0.93, 0, -0.89, -1, 0, 0);
    color: rgba(255, 255, 255, 0.025);
    text-shadow: rgba(254, 254, 254, 0.5) 0 0 8px;
    letter-spacing: 9px;
    font-size: 72px;
}
.main__subtitle {
    font-weight: 500;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: 0.12em;
    text-transform: uppercase;
}
.main__button {
    font-weight: 600;
    font-size: 16px;
    line-height: 119%;
    background: linear-gradient(95deg, #FE134B 46%, #D60755 93.5%); 
    border-radius: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 290px;
    padding: 15px 50px;
    cursor: pointer;
    transition: .25s ease;
}
.main__button:hover {
    box-shadow: 6px 19px 60px rgba(254, 19, 75, 0.5);
}
.main__button:active {
    background: linear-gradient(95deg, #e01041 46%, #b30548 93.5%);
    margin-top: 5px;
}
.button-main {

}
.main__dancer {
    flex: 0 1 50%;
    margin: 38px 0 0 0;
}
/*=======================================DIRECTIONS=======================================*/
.page__directions {
    margin: 70px 0 0 0;
}
.page__directions .slider {
    margin: 100px auto 0 auto;
}
.slider {
}
/*=======================================DIRECTIONS-SLIDER=======================================*/
.swiper {
    width: 100%;
    min-height: 400px;
    margin: 120px 0 0 0;
}
.mySwiper {
}
.swiper-wrapper {
}
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    text-align: center;
}
.slide-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(100, 100, 100, 0.53);
    border: 1px solid #ffffff;
    box-shadow: 5px 5px 40px rgba(81, 64, 117, 0.49);
    border-radius: 5px;
}
.swiper-slide img {
    display: block;
    object-fit: cover;
}
.swiper-button-next {
}
.swiper-button-prev {
}
.swiper-pagination {
}
/*===============================*/
.fa {
    margin-right: 30px;
}

/*=======================================ABOUT=======================================*/
.page__about {
    margin: 100px 0 0 0;
}
.stats {
    display: flex;
    justify-content: center;
    margin: 90px 0 150px 0;
    padding: 0 90px;
}
.stats_column {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 33.3333%;
}

.stats_smoke {
    display: flex;
    background: url(img/smoke_1000+.png) center no-repeat;
    height: 170px;
    width: 170px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 1px 2px 90px 0px rgba(81, 64, 117, 0.85);
}

.stats__round {
    width: 95px;
    height: 95px;
    background-color: rgba(57, 61, 66, 0.65);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stats__content {
    font-size: 25px;
}
.stats__text {
    font-size: 24px;
    font-weight: 200;
    margin: 25px 0 0 0;
}
.quote {
    border: 5px solid #ffffff;
    display: flex;
    max-width: 977px;
    margin: 0 auto;
    box-shadow: 15px 40px 80px rgb(81 64 117 / 85%);
}
.quote__photo {
    border-right: 5px solid #ffffff;
}
.quote__text {
    padding: 7px 93px 0px 93px;
}
.quote__title {
    font-size: 40px;
    line-height: 200%;
    letter-spacing: 0.1em;
    font-weight: 800;
    border-bottom: 1px solid #ffffff;
}
.quote__subtitle {
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.1em;
    text-align: center;
    margin: 20px 0 50px 0;
}
.quote__citation {
    font-family: Rufina;
    font-size: 30px;
    line-height: 123.333%;
    letter-spacing: 0.1em;
}

.separator {
    margin: 145px 0 0 0;
}

.separator img {
    display: flex;
    margin: 0 auto;
    width: 100%;
}

.about_slider {
    background: rgb(206, 130, 130);
    font-size: 48px;
    text-align: center;
    height: 300px;
    width: 800px;
    margin: 105px auto 0 auto;
}
/*=======================================REVIEWS=======================================*/
.page__reviews {
    margin: 100px auto 120px auto;
}


/*=======================================FOOTER=======================================*/
.footer__contacts {
    display: grid;
    grid-template-columns: 1fr 1.34fr;
    grid-template-rows: 1fr 1/3fr 0.9fr;
    grid-column-gap: 15px;
    margin: 110px auto 70px auto;
}
.contacts {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.fa-text {
    font-size: 16px;
    letter-spacing: 6%;
    line-height: 200%;
}
.fa-text:not(:last-child) {
    margin: 0 0 10px 0;
}
.fa-text .fa {
    font-size: 24px;
}
.social {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 55px 0 40px 84px;
}
.social a:not(:last-child) {
    margin: 0 13px 0 0;
}

.form {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.form p {
    font-weight: 600;
    line-height: 200%;
    margin: 40px 0 10px 65px;
}
input[type=text] {
    width: 260px;
    border-bottom: 1px solid #ffffff;
    background:rgb(0, 0, 0);
    line-height: 150%;
    font-size: 14px;
    color: #ffffff;
    padding: 10px 5px;
}
.form > input:not(:last-child) {
    margin: 0 0 15px 0;
}
.button-form {
    width: 124px;
    border-radius: 30px;
    background: linear-gradient(#fe134b 0%, #ff003d 62%, #e80923 100%, #d60000 100%);
    color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: calc(16/12*100%);
    padding: 5px 28px;
    margin: 10px 0 0 65px;
}
.map {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}
.footer__logo {
    display: flex;
    justify-content: center;
    margin: 50px auto 103px auto;
}